<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Checkerboard</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    <div id="editor-div">
		<label>
			Width: 
			<span id="width-num">
				5
			</span>
		</label>
		<input 
			id="width-slider" 
			min=1 max=10 value=5 
			type="range" />

		<br/>
		<label>
			Height:
			<span id="height-num">
				5
			</span>
		</label>
		<input 
			id="height-slider" 
			min=1 max=10 value=5 
			type="range" />
		
		
		<!---<button id="generate-button" onclick="generateBoard()">
			Generate
		</button>
    -->
	</div>

	<div id="table-div">
		<table id="board" border=1></table>
	</div>

    <script src="script.js"></script>
  </body>
</html>