<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  

  <body>
      <div id="main">
    	  <h1>Sasha's First Website</h1>
        <input type="text" class="name" value="" />
        <button id="buttonSubmit" onclick="buttonClicked()">Click to see your friend</button>
       </div>


      <div>
        <h2 id="message"></h2>
      </div>
      
    <script src="script.js"></script>

  </body>
</html>