:root {
 --color-1: rgb(188, 216, 238)
}
body {
  margin: 0;
  padding:0%;
  background-image: url('https://sandbox-uploads.imgix.net/u/1586450274-813470eefd53b28eefaf68b155a46732?w=600');
  background-color: rgb(90, 116, 108);
  height: 850px;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;  
}
h1{
color: rgb(242, 247, 245);
      margin: 20px;
      font-family: "Footlight MT Light",Footlight, serif;
        }

h2{
      color: rgb(242, 247, 245);
      margin: 50px;
      font-family: "Footlight MT Light",Footlight, serif;

}